<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.axual.lib.parent</groupId>
        <artifactId>lib-parent</artifactId>
        <version>1.0.6</version>
        <relativePath />
    </parent>


    <groupId>io.axual.training</groupId>
    <artifactId>axual-training-common</artifactId>
    <version>1.1.1-SNAPSHOT</version>

    <organization>
        <name>Axual B.V.</name>
        <url>https://axual.io/</url>
    </organization>

    <scm>
        <developerConnection>scm:git:ssh://git@gitlab.com/axual-training/training-common.git
        </developerConnection>
        <connection>scm:git:ssh://git@gitlab.com/axual-training/training-common.git</connection>
        <url>scm:git:ssh://git@gitlab.com/axual-training/training-common.git</url>
        <tag>training-common/training-common-1.0.1</tag>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <confluent.version>5.0.0</confluent.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>1.5.3.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.axual.training</groupId>
            <artifactId>training-schema</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Do not package library as jar -->
            <!-- TODO: is this even necessary? -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.9.RELEASE</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>